# diff-cover-maven-plugin

./: .gitignore  README.md  startup-plugin.sh
.devcontainer/: devcontainer.json  docker-compose.yml
diff-cover-maven-plugin/: .gitignore  README.md  pom.xml
diff-cover-maven-plugin/src/main/java/com/example/maven/plugins/diffcover/: DiffCoverMojo.java  EmbeddedPythonManager.java
diff-cover-test/: pom.xml
diff-cover-test/src/main/java/com/example/diffcover/: App.java  Calculator.java  StringUtils.java
diff-cover-test/src/test/java/com/example/diffcover/: AppTest.java  CalculatorTest.java  StringUtilsTest.java
